{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,.git/**,.output/**,.tanstack/**,.wrangler/**,.vercel/**,dist/**,src/**,drizzle/**,supabase/**,public/**,scripts/**,backend/__pycache__/**,**/.env,**/.env.*}"
    }
  }
}